# Money

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahcoffee/nguyenduy/ahcoffee/: ApplicationTest.java  MyUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahcoffee/nguyenduy/activities/: MainActivity.java
app/src/main/java/com/ahcoffee/nguyenduy/ahcoffee/: AhCoffee.java  AhCoffeeInjector.java  AppInjector.java  AppModule.java  CoffeeFragment.java  DbModule.java  MainActivity.java
app/src/main/java/com/ahcoffee/nguyenduy/db/: AhCoffeeDb.java
app/src/main/java/com/ahcoffee/nguyenduy/db/business/: PersonBusiness.java
app/src/main/java/com/ahcoffee/nguyenduy/db/models/: PersonSpec.java
app/src/main/java/com/ahcoffee/nguyenduy/fragments/: CoffeeFragment.java
app/src/main/java/com/ahcoffee/nguyenduy/squiddb/: AhCoffeeDb.java
app/src/main/java/com/ahcoffee/nguyenduy/squiddb/business/: PersonBusiness.java
app/src/main/java/com/ahcoffee/nguyenduy/squiddb/models/: PersonSpec.java
app/src/main/java/com/ahcoffee/nguyenduy/utility/: Configuration.java
app/src/main/res/layout/: activity_main.xml  coffee_fragment.xml  content_main.xml  content_smart_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahcoffee/nguyenduy/ahcoffee/: ExampleUnitTest.java
