apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ahcoffee.nguyenduy.ahcoffee"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    //Optional: see how to use the utility.
    //compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile 'javax.inject:javax.inject:1'
    compile 'com.yahoo.squidb:squidb:2.0.2'
    compile 'com.yahoo.squidb:squidb-annotations:2.0.2'
    apt 'com.yahoo.squidb:squidb-processor:2.0.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile files('D:/OpenSource/AhCoffee/AhCoffee/libs/ormlite-android.jar')
    compile files('D:/OpenSource/AhCoffee/AhCoffee/libs/ormlite-core.jar')
}
